(['D:\\B_cat\\liveRoom\\liveBilibili.py'],
 ['D:\\B_cat\\liveRoom'],
 ['codecs'],
 ['D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.11 (default, Jul 27 2021, 09:46:33) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_subprocess',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('liveBilibili', 'D:\\B_cat\\liveRoom\\liveBilibili.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\os.py', 'PYMODULE'),
  ('blivedm', 'D:\\B_cat\\liveRoom\\blivedm\\__init__.py', 'PYMODULE'),
  ('blivedm.client', 'D:\\B_cat\\liveRoom\\blivedm\\client.py', 'PYMODULE'),
  ('brotli',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\pathlib.py', 'PYMODULE'),
  ('multidict',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('blivedm.handlers', 'D:\\B_cat\\liveRoom\\blivedm\\handlers.py', 'PYMODULE'),
  ('blivedm.models', 'D:\\B_cat\\liveRoom\\blivedm\\models.py', 'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\dmk-32\\lib\\queue.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\asyncio\\base_events.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda3\\envs\\dmk-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\dmk-32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_brotli',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\_brotli.cp37-win32.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\yarl\\_quoting_c.cp37-win32.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\multidict\\_multidict.cp37-win32.pyd',
   'EXTENSION'),
  ('_asyncio', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp._http_writer',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\_frozenlist.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\_helpers.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'D:\\Anaconda3\\envs\\dmk-32\\lib\\site-packages\\aiohttp\\_websocket.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Anaconda3\\envs\\dmk-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Anaconda3\\envs\\dmk-32\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\envs\\dmk-32\\MSVCP140.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\B_cat\\liveRoom\\build\\liveBilibili\\base_library.zip',
   'DATA')],
 [])
